!Modo EXEC
enable
    !Configuração de Data e Hora
    clock set 14:35:00 28 April 2025
    !Modo de Configuração Global
    configure terminal
        !Nome do Switch
        hostname sw-01
        !Segurança de senhas
        service password-encryption 
        !Marcação de Data e Hora nos Logs
        service timestamps log datetime msec
        !Tamanho do Log
        logging buffered 4096
        !Desligar o DNS
        no ip domain-lookup
        !Mensagem do Dia ASCII
        banner motd #AVISO: Acesso autorizado somente a funcionarios#
        !Segurança no Enable 
        enable secret 123@senac
        !Criar usuários e senhas
        username senac secret 123@senac
        username luiz password 123@senac
        username admin privilege 15 secret 123@senac 
        !Desabilitar o CDP e LLDP
        no cdp run
        no lldp tun
        !Acessar a porta console 
        line console 0
            !Autenticação local
            login local
            !Autenticação da porta
            password 123@senac 
            !Habilitar o sincronismo dos LOGS
            logging synchronous
            !Tempo de inatividade
            exec-timeout 5 30
        !Sair de todos os níveis 
        end 
    !Salvar as configurações 
    copy running-config startup-config 
    -------------------------------------------------

    !Visualizar as configurações 
    show running-config

    -------------------------------------------------

    !Modo EXEC
enable
    !Configuração de Data e Hora
    clock set 16:50:00 28 April 2025
    !Modo de Configuração Global
    configure terminal
        !Nome do Switch
        hostname sw-02
        !Segurança de senhas
        service password-encryption 
        !Marcação de Data e Hora nos Logs
        service timestamps log datetime msec
        !Tamanho do Log
        logging buffered 4096
        !Desligar o DNS
        no ip domain-lookup
        !Mensagem do Dia ASCII
        banner motd #AVISO: Acesso autorizado somente a funcionarios#
        !Segurança no Enable 
        enable secret 123@senac
        !Criar usuários e senhas
        username senac secret 123@senac
        username luiz password 123@senac
        username admin privilege 15 secret 123@senac 
        !Desabilitar o CDP e LLDP
        no cdp run
        no lldp tun
        !Acessar a porta console 
        line console 0
            !Autenticação local
            login local
            !Autenticação da porta
            password 123@senac 
            !Habilitar o sincronismo dos LOGS
            logging synchronous
            !Tempo de inatividade
            exec-timeout 5 30
        !Sair de todos os níveis 
        end 
    !Salvar as configurações 
    copy running-config startup-config 

    -------------------------------------------------
    
    !Visualizar as configurações 
    show running-config 

