11101101 - 237                                                            128 64 32 16 8 4 2 1          |           8 4 2 1
                                                                                                        |
11110000 - 240                                                                                          |                                                                                        
                                                                                                        |
00011110 - 30                                                                                           |
                                                                                                        |
10101010 - 170                                                                                          |
                                                                                                        |
01010101 - 85                                                                                           |
                                                                                                        |    
00110011 - 51                                                                                           |          
                                                                                                        |      
11001100 - 204                                                                                          |
                                                                                                        |      
__________________________________________________________________________________________________________________________________

213 - 1101 0101
200 - 11001000
13 - 00001101
197 - 11000101
152 - 10011000
40 - 00101000
92 - 01011100
111 - 01101111
72 - 01001000
122 - 01111010
19 - 00010011
94 - 01011110

__________________________________________________________________________________________________________________________________

AB - 1010 1011 - 171
FF - 1111 1111 - 255
CB - 1100 1011 - 203
AD - 1010 1101 - 173

100 - 0110 0100 - 64
150 - 1001 0110 - 96
200 - 1100 1000 - C8
177 - 1011 0001 - B1

