!Configuração das Lines VTY
enable
    configure terminal
        !Configuração das Linhas Virtuais 
        line vty 0 4
        !Configurar autenticação
        login local  
        !Configurar senha 
        password 123@senac
        !Sincronismo dos LOGS
        loggin synchronous 
        !Tempo de inatividade 
        exec-timeout 5 30 
        !Protocolo de acesso remoto
        transport input ssh
        !Sair
        end
    !Salvar Tudo
    copy running-config startup-config 
    write 
----------------------------------------------------------
show running-config
show running-config | section include line vty 